# teapots.isis -- an OpenGL demo by Christian Baekkelund
# plate 17 from the OpenGL Programmers Guide

(set rotX 0.0)
(set rotY 0.0)
(set teapotList Null)
(set doubleBuffer False)      # Double buffering on or off

(set init
  (proc ()
    (begin
      (set ambient (pack [0.0 0.0 0.0 1.0] c-float))
      (set diffuse (pack [1.0 1.0 1.0 1.0] c-float))
      (set specular (pack [1.0 1.0 1.0 1.0] c-float))
      (set position (pack [0.0 3.0 3.0 0.0] c-float))
      (set lmodel-ambient (pack [0.2 0.2 0.2 1.0] c-float))
      (set local-view (pack [0.0] c-float))

      (glLightfv GL_LIGHT0 GL_AMBIENT ambient)
      (glLightfv GL_LIGHT0 GL_DIFFUSE diffuse)
      (glLightfv GL_LIGHT0 GL_POSITION position)
      (glLightModelfv GL_LIGHT_MODEL_AMBIENT lmodel-ambient)
      (glLightModelfv GL_LIGHT_MODEL_LOCAL_VIEWER local-view)

      (glFrontFace GL_CW)
      (glEnable GL_LIGHTING)
      (glEnable GL_LIGHT0)
      (glEnable GL_AUTO_NORMAL)
      (glEnable GL_NORMALIZE)
      (glEnable GL_DEPTH_TEST)

      # be efficient--make teapot display list
      (set teapotList (glGenLists 1))
      (glNewList teapotList GL_COMPILE)
      (glutSolidTeapot 1.0)
      (glEndList))))


(set renderTeapot
  (proc (x y ambr ambg ambb difr difg difb specr specg specb shine)
    (begin
      (glPushMatrix)
      (glTranslatef x y 0.0)

      (glRotatef rotY 0.0 1.0 0.0)
      (glRotatef rotX 1.0 0.0 0.0)

      (set amb-mat (pack [ambr ambg ambb 1.0] c-float))
      (glMaterialfv GL_FRONT GL_AMBIENT amb-mat)

      (set dif-mat (pack [difr difg difb] c-float))
      (glMaterialfv GL_FRONT GL_DIFFUSE dif-mat)

      (set spec-mat (pack [specr specg specb] c-float))
      (glMaterialfv GL_FRONT GL_SPECULAR spec-mat)

      (glMaterialf GL_FRONT GL_SHININESS (* shine 128.0))
      (glCallList teapotList)
      (glPopMatrix)
      (free amb-mat dif-mat spec-mat))))


# First column:  emerald, jade, obsidian, pearl, ruby, turquoise
# 2nd column:  brass, bronze, chrome, copper, gold, silver
# 3rd column:  black, cyan, green, red, white, yellow plastic
# 4th column:  black, cyan, green, red, white, yellow rubber

(set disp
  (proc ()
    (begin
      (glClear (| GL_COLOR_BUFFER_BIT GL_DEPTH_BUFFER_BIT))
      (renderTeapot 2.0 17.0 0.0215 0.1745 0.0215 0.07568 0.61424 0.07568 0.633 0.727811 0.633 0.6)
      (renderTeapot 2.0 14.0 0.135 0.2225 0.1575 0.54 0.89 0.63 0.316228 0.316228 0.316228 0.1)
      (renderTeapot 2.0 11.0 0.05375 0.05 0.06625 0.18275 0.17 0.22525 0.332741 0.328634 0.346435 0.3)
      (renderTeapot 2.0 8.0 0.25 0.20725 0.20725 1.0 0.829 0.829 0.296648 0.296648 0.296648 0.088)
      (renderTeapot 2.0 5.0 0.1745 0.01175 0.01175 0.61424 0.04136 0.04136 0.727811 0.626959 0.626959 0.6)
      (renderTeapot 2.0 2.0 0.1 0.18725 0.174 0.396 0.74151 0.69102 0.297254 0.30829 0.306678 0.1)
      (renderTeapot 7.0 17.0 0.329412 0.223529 0.027451 0.780392 0.568627 0.113725 0.992157 0.941176 0.807843 0.21794872)
      (renderTeapot 7.0 14.0 0.2125 0.1275 0.054 0.714 0.4284 0.18144 0.393548 0.271906 0.166721 0.2)
      (renderTeapot 7.0 11.0 0.25 0.25 0.25 0.4 0.4 0.4 0.774597 0.774597 0.774597 0.6)
      (renderTeapot 7.0 8.0 0.19125 0.0735 0.0225 0.7038 0.27048 0.0828 0.256777 0.137622 0.086014 0.1)
      (renderTeapot 7.0 5.0 0.24725 0.1995 0.0745 0.75164 0.60648 0.22648 0.628281 0.555802 0.366065 0.4)
      (renderTeapot 7.0 2.0 0.19225 0.19225 0.19225 0.50754 0.50754 0.50754 0.508273 0.508273 0.508273 0.4)
      (renderTeapot 12.0 17.0 0.0 0.0 0.0 0.01 0.01 0.01 0.50 0.50 0.50 .25)
      (renderTeapot 12.0 14.0 0.0 0.1 0.06 0.0 0.50980392 0.50980392 0.50196078 0.50196078 0.50196078 .25)
      (renderTeapot 12.0 11.0 0.0 0.0 0.0 0.1 0.35 0.1 0.45 0.55 0.45 .25)
      (renderTeapot 12.0 8.0 0.0 0.0 0.0 0.5 0.0 0.0 0.7 0.6 0.6 .25)
      (renderTeapot 12.0 5.0 0.0 0.0 0.0 0.55 0.55 0.55 0.70 0.70 0.70 .25)
      (renderTeapot 12.0 2.0 0.0 0.0 0.0 0.5 0.5 0.0 0.60 0.60 0.50 .25)
      (renderTeapot 17.0 17.0 0.02 0.02 0.02 0.01 0.01 0.01 0.4 0.4 0.4 .078125)
      (renderTeapot 17.0 14.0 0.0 0.05 0.05 0.4 0.5 0.5 0.04 0.7 0.7 .078125)
      (renderTeapot 17.0 11.0 0.0 0.05 0.0 0.4 0.5 0.4 0.04 0.7 0.04 .078125)
      (renderTeapot 17.0 8.0 0.05 0.0 0.0 0.5 0.4 0.4 0.7 0.04 0.04 .078125)
      (renderTeapot 17.0 5.0 0.05 0.05 0.05 0.5 0.5 0.5 0.7 0.7 0.7 .078125)
      (renderTeapot 17.0 2.0 0.05 0.05 0.0 0.5 0.5 0.4 0.7 0.7 0.04 .078125)
      (if doubleBuffer
          (glutSwapBuffers)
          (glFlush)))))

(set reshape
  (proc (w h)
    (local (rw rh)
      (begin
        (set rw (real w))
        (set rh (real h))
        (glViewport 0 0 w h)
        (glMatrixMode GL_PROJECTION)
        (glLoadIdentity)
        (if (<= w h)
            (glOrtho 0.0 19.0 0.0 (* 19.0 (/ rh rw)) -10.0 10.0)
            (glOrtho 0.0 (* 19.0 (/ rw rh)) 0.0 19.0 -10.0 10.0))
        (glMatrixMode GL_MODELVIEW)))))

(set keyboard
  (proc (key x y)
    (switch (character key)
      ('q' (exit)))))

(set special     # special key
  (proc (key x y)
    (switch key
      (GLUT_KEY_UP (begin
                     (set rotX (- rotX 20.0))
                     (glutPostRedisplay)))
      (GLUT_KEY_DOWN (begin
                       (set rotX (+ rotX 20.0))
                       (glutPostRedisplay)))
      (GLUT_KEY_LEFT (begin
                       (set rotY (- rotY 20.0))
                       (glutPostRedisplay)))
      (GLUT_KEY_RIGHT (begin
                        (set rotY (+ rotY 20.0))
                        (glutPostRedisplay))))))

# THE MAIN STUFF

(set progname (pack "teapots.isis" c-char))

(set mainargc (pack [1] c-int))
(set mainargv (pack [progname] c-pointer))

(glutInit mainargc mainargv)

(if doubleBuffer
    (glutInitDisplayMode (| GLUT_DOUBLE GLUT_RGB GLUT_DEPTH))
    (glutInitDisplayMode (| GLUT_SINGLE GLUT_RGB GLUT_DEPTH)))
(glutInitWindowSize 500 500)
(glutInitWindowPosition 50 50)
(glutCreateWindow "Teapots")

(init)

(glutReshapeFunc glut_reshape)
(glutDisplayFunc glut_display)
(glutKeyboardFunc glut_keyboard)
(glutSpecialFunc glut_special)
(update-glut-callback-slot glut_reshape_slot reshape)
(update-glut-callback-slot glut_display_slot disp)
(update-glut-callback-slot glut_keyboard_slot keyboard)
(update-glut-callback-slot glut_special_slot special)

(print newline "Use arrow keys to move around." newline)

(glutMainLoop)
